# AuthManagerAPI

./: AuthManagerAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/AuthManager.Application/: AuthManager.Application.csproj  DependencyInjection.cs
src/AuthManager.Application/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/AuthManager.Application/Admin/AssignRoleToAccount/: AssignRoleToAccountCommand.cs  AssignRoleToAccountCommandHandler.cs
src/AuthManager.Application/Admin/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/AuthManager.Application/Admin/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/AuthManager.Application/Auth/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
src/AuthManager.Application/Filters/: PaginationFilter.cs
src/AuthManager.Application/Interfaces/: IAuthService.cs
src/AuthManager.Application/ViewModels/: AuthViewModel.cs
src/AuthManager.Domain/: AuthManager.Domain.csproj  DependencyInjection.cs
src/AuthManager.Domain/Enums/: FailureTypeEnum.cs
src/AuthManager.Domain/Extensions/: PaginatedListExtensions.cs
src/AuthManager.Domain/Identity/Entities/: Role.cs  User.cs
src/AuthManager.Domain/Primitives/: Entity.cs  Enumeration.cs  IEnumeration.cs  OperationResult.cs  PaginatedList.cs
src/AuthManager.Domain/Repositories/: IDefaultRepository.cs
src/AuthManager.Infrastructure/: AuthManager.Infrastructure.csproj  DependencyInjection.cs
src/AuthManager.Infrastructure/Auth/: AuthOptions.cs  AuthService.cs
src/AuthManager.Persistence/: AuthManager.Persistence.csproj  DependencyInjection.cs
src/AuthManager.Persistence/Contexts/: DefaultDbContext.cs
src/AuthManager.Persistence/Migrations/: 20231029013610_InitialMigration.Designer.cs  20231029013610_InitialMigration.cs  DefaultDbContextModelSnapshot.cs
src/AuthManager.Persistence/Repositories/: DefaultRepository.cs
src/AuthManager.WebAPI/: AuthManager.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthManager.WebAPI/Endpoints/: AccountEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs
src/AuthManager.WebAPI/Properties/: launchSettings.json
src/AuthManager.WebAPI/Setup/: AuthOptionsSetup.cs  JwtBearerOptionsSetup.cs
src/AuthManager.WebAPI/Setups/: AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  SwaggerGenOptionsSetup.cs
